<!DOCTYPE html>
<html lang="en">
<head>
   
    <script src="functions.js"></script>
    <script src="consume.js"></script>
    <title>Document</title>

    <style>
        div{
            background-color: gainsboro;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 10px;
        }
        .tableClass{
            text-align: center;
            width:100%;
            height: fit-content;
            display: inline-block;
            margin-top: 30px;
            /* border: 2px solid red; */
        }
        tr{
            text-align: left;
            font-weight: bold;
            
        }

        .tableRow{
            
            text-align: center;
            height: 20px;
            font-size: inherit;
            font-weight: normal;
        }
       
        button{margin-top: 5px; margin-left: 27%;}
       
        .data_block{
            width: 100%;
            height: fit-content;

            /*border: 2px solid red;*/
        }
        .data_block_table{
            width: 100%;
            height: 20px;
        }
        

        .warn ,#repeat{
            color: red;
            visibility: hidden;
        }
        
        .add{
            background-color: blue;
            opacity: 0.07;
            color:white;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div>
            <table class="tableClass">
                
                    <tr class="tableRow">
                    <th>Department:</th>
                    <td><input type="radio" name="trackName"> OS</td>
                    <td><input type="radio" name="trackName"> PD</td>
                    <td><input type="radio" name="trackName"> AI</td>
                    </tr>

                    <tr class="tableRow">
                        <th>Name:</th>
                        <td colspan="3"><input type="text" name="studentName" placeholder="Enter Your Name"></td>
                        <td class="warn">not a valid Name</td>
                    </tr>
                    
                    <tr class="tableRow">
                        <th>Grade:</th>
                        <td colspan="3"><input type="text" name="studentGrade" placeholder="Enter Your Grade"></td>
                        <td class="warn">not a valid Grade</td>
                    </tr>

                    <tr >
                        <td><button class="add">Add</button></td>
                    </tr>
                   <tr>
                    <td id="repeat">can't add this name</td>
                   </tr> 
                
            </table>
            <div class="data_block">
                <table class="data_block_table">
                    
                </table>
             </div>
    </div>     
</body>
</html>


